[UNITINFO]
{
	Name=Fleet Carrier;
	Unitname=carrier;
	Description=Field production and maintenance ship;

	// Required Tags
	power=1500;
	mass=10000;
	icontype=carrier;
	Category=LARGE CARRIER WEAK TARGET COMMANDER ANY;
	commander=1;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=25000;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=carrier.s3o;
	Side=ALL;
	SoundCategory=CARRIER;
	collisionVolumeType=Box;
	collisionVolumeScales=92 40 180;
	collisionVolumeTest=1;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=80;
	BrakeRate=.5;
	Acceleration=.01;
	CanMove=1;
	MaxVelocity=1;
	TurnRate=220;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=900;
	noChaseCategory=NOCHASE;

	// Weapons
	Weapon1=KLight;
	OnlyTargetCategory1=TARGET;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;
	BadTargetCategory1=LARGE;

	Weapon2=KLight;
	OnlyTargetCategory2=TARGET;
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;
	BadTargetCategory1=LARGE;

	Weapon3=KLight;
	OnlyTargetCategory3=TARGET;
	WeaponMainDir3=0 0 1;
	MaxAngleDif3=270;
	BadTargetCategory1=LARGE;

	Weapon4=GStandard;
	OnlyTargetCategory4=LARGE;

	Weapon5=TStandard;
	OnlyTargetCategory5=LARGE;
	//BadTargetCategory5=SMALL;

	Weapon6=GFlak;
	BadTargetCategory6=LARGE;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0 = custom:death_med;
		explosiongenerator1 = custom:death_large;
		explosiongenerator2 = custom:death_multimed;
		explosiongenerator3 = custom:teleport;
		explosiongenerator4 = custom:muzzlekinetic;
		explosiongenerator5 = custom:muzzlemassdriver;
	}
	
	[customParams] {
		builds=1.0;
		type=large;
		cost=3000;
		buildtime=40;
		occupationStrength=2;
	}
}
