[UNITINFO]
{
	Name=Starbase;
	Unitname=starbase;
	Description=Protects and increases production of planets;

	// Required Tags
	power=3000;
	mass=20000;
	icontype=starbase;
	Category=LARGE STARBASE WEAK TARGET ANY;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=10000;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=starbase.s3o;
	Side=ALL;
	SoundCategory=CARRIER;
	collisionVolumeType=CylY;
	collisionVolumeScales=84 76 84;
	collisionVolumeOffsets=0 -16 0;
	collisionVolumeTest=1;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=50;
	BrakeRate=1000;
	Acceleration=0.01;
	CanMove=1;
	MaxVelocity=0.1;
	TurnRate=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1000;
	noChaseCategory=ANY;

	// Weapons
	Weapon1=KLightL;
	OnlyTargetCategory1=TARGET;

	Weapon2=KLightL;
	OnlyTargetCategory2=TARGET;

	Weapon3=KLightL;
	OnlyTargetCategory3=TARGET;

	Weapon4=LLight;
	OnlyTargetCategory4=TARGET;

	Weapon5=TStandard;
	OnlyTargetCategory5=LARGE;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0 = custom:death_med;
		explosiongenerator1 = custom:death_large;
		explosiongenerator2 = custom:death_multimed;
		explosiongenerator3 = custom:teleport;
		explosiongenerator4 = custom:muzzlekinetic;
		explosiongenerator5 = custom:muzzlemassdriver;
	}

	[customParams] {
		type=large;
		cost=1200;
		buildtime=20;
		occupationStrength=2.5;
	}
}
