[UNITINFO]
{
	Name=Wraith;
	Unitname=wraith;
	Description=Point defense, intercepts torpedoes and drones;

	// Required Tags
	power=80;
	mass=50;
	icontype=fighter;
	Category=SMALL WEAK TARGET ANY;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=500;
	idleTime=0;
	idleAutoHeal=0;
	ObjectName=wraith.s3o;
	Side=ALL;
	SoundCategory=FIGHTER;
	collisionVolumeType=Box;
	collisionVolumeScales=16 6 24;
	collisionVolumeTest=1;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=130;
	BrakeRate=1.5;
	Acceleration=.09;
	CanMove=1;
	MaxVelocity=2.2;
	TurnRate=1620;
	collide=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=650;
	noChaseCategory=ANY;

	// Weapons
	Weapon1=LPointDefense;
	OnlyTargetCategory1=TINY;
	WeaponMainDir1=-1 0 0;
	MaxAngleDif1=210;

	Weapon2=LPointDefense;
	OnlyTargetCategory2=TINY;
	WeaponMainDir2=1 0 0;
	MaxAngleDif2=210;

	Weapon3=LLightS;
	OnlyTargetCategory3=TARGET;

	ExplodeAs=RetroDeathBig;
	SelfDestructAs=RetroDeathBig;

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0 = custom:damage_fire;
		explosiongenerator1 = custom:death_small;
		explosiongenerator2 = custom:muzzlekinetic;
		explosiongenerator3 = custom:muzzlemassdriver;
	}
	[customParams] {
		type=small;
		role=support;
		cost=800;
		buildtime=8;
		trailtex=bitmaps/trails/1m2sw.png;
		trailr=.5;
		trailg=1;
		trailb=.5;
		trailalpha=1;
	}
}
