[KLight]
	{
	name=Light Kinetic Weapon;
	RGBcolor=1 .7 .2;
	weaponType=LaserCannon;
	thickness=.5;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.02;

	soundstart=weapons\klightfire;
	soundhit=weapons\klighthit;

	turret=1;
	range=500;
	weaponvelocity=600;
	FallOffRate=.05;

	reloadtime=.25;
	sprayangle=600;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:kinetic;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=15;
	}
}

[KLightS]
	{
	name=Light Kinetic Weapon;
	RGBcolor=1 .7 .2;
	weaponType=LaserCannon;
	thickness=.5;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.02;

	soundstart=weapons\klightfire;
	soundhit=weapons\klighthit;

	turret=1;
	range=350;
	weaponvelocity=600;
	FallOffRate=.05;

	reloadtime=.25;
	sprayangle=600;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:kinetic;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=20;
	}
}

[KLightL]
	{
	name=Light Kinetic Weapon;
	RGBcolor=1 .7 .2;
	weaponType=LaserCannon;
	thickness=.5;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.02;

	soundstart=weapons\klightfire;
	soundhit=weapons\klighthit;

	turret=1;
	range=700;
	weaponvelocity=800;
	FallOffRate=.1;

	reloadtime=.25;
	sprayangle=500;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:kinetic;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=15;
	}
}

[KDual]
	{
	name=Light Kinetic Weapon;
	RGBcolor=1 .7 .2;
	weaponType=LaserCannon;
	thickness=.5;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.02;

	soundstart=weapons\klightfire;
	soundhit=weapons\klighthit;

	turret=1;
	range=500;
	weaponvelocity=600;
	FallOffRate=.05;

	reloadtime=.12;
	sprayangle=800;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:kinetic;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=10;
	}
}

[KMedium]
	{
	name=Medium Kinetic Weapon;
	RGBcolor=1 .3 .1;
	weaponType=LaserCannon;
	thickness=1;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.01;

	soundstart=weapons\klightfire;
	soundhit=weapons\klighthit;

	turret=1;
	range=700;
	weaponvelocity=600;
	//FallOffRate=.05;

	reloadtime=.5;
	//burst=2;
	//burstrate=.1;
	sprayangle=500;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:kinetic;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=120;
	}
}


[KHeavy]
	{
	name=Heavy Kinetic Weapon;
	RGBcolor=1 .3 .1;
	weaponType=LaserCannon;
	thickness=3;
	intensity=1;
	noselfdamage=1;
	impactOnly=1;
	duration=.02;

	soundstart=weapons\kheavyfire;
	soundhit=weapons\kheavyhit;

	turret=1;
	range=600;
	weaponvelocity=1800;
	//FallOffRate=.05;

	reloadtime=3;
	//burst=2;
	//burstrate=.1;
	sprayangle=600;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;

	explosiongenerator=custom:missile;

	interceptedbyshieldtype=1; //kinetic
	[DAMAGE]
	{
		default=1200;
	}
}

